# MallProject

./: app-release.apk  build.gradle  shop.jks
src/androidTest/java/com/walxy/mallproject/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/walxy/mallproject/: APPlication.java
src/main/java/com/walxy/mallproject/base/: BaseActivity.java  BaseFragment.java
src/main/java/com/walxy/mallproject/mvp/model/: ClassAdapter.java  ClassBean.java  Databean.java  HomeAdapter.java  IShopModel.java  ResqustGet.java  ShopAdapter.java  ShopAdapters.java  ShopModel.java
src/main/java/com/walxy/mallproject/mvp/model/adapter/: ClassAdapter.java  ClassFirstRecylerAdapter.java  ClassGridAdapter.java  DetailAdapter.java  HomeAdapter.java  ProductAdapter.java  (+2 more)
src/main/java/com/walxy/mallproject/mvp/presenter/: BasePresenter.java  ShopPresenter.java
src/main/java/com/walxy/mallproject/mvp/view/: AppConstans.java  DividerGridItemDecoration.java  IShopActivity.java  IView.java
src/main/java/com/walxy/mallproject/utils/: CustomGridView.java  GlideImageLoader.java  HttpUtil.java  ItemDecration.java  OkHttp.java  OkHttpUtils.java  OnItemonclicklinearLeft.java  OnNetListener.java  Utils_Toast.java
src/main/res/drawable/: btn_biankuang.xml  cb_xzq.xml  circle_rectangle_shape.xml  djs.xml  edit_line.xml  exit.xml  lineat_bg.xml  login_button.xml  rectangle_shape.xml  round.xml  ssk_h.xml
src/main/res/layout/: activity_exit.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_setting.xml  activity_shop.xml  activity_zhu_ce.xml  bbbbbbbbbbb_aaaa.xml  class_grid_item.xml  class_item.xml  classfy_gridview.xml  classify_fragment.xml  expandable_item.xml  first_recylerview.xml  fragment_class.xml  fragment_home.xml  fragment_user.xml  home_data.xml  item_adapter.xml  item_class.xml  shop_addlist.xml  shop_itemlist.xml  title_bar.xml
src/main/res/layout-sw550dp-large/: activity_detail.xml  activity_pictrue.xml  activity_product_list.xml  detail_head_item.xml  detail_pop.xml  product_list_item.xml  title_three.xml  title_two.xml
src/main/res/values/: colors.xml  strings.xml
src/main/res/xml/: pref_headers.xml
src/test/java/com/walxy/mallproject/: ExampleUnitTest.java
(+26 files in other folders)
